VITE_SUPABASE_PROJECT_ID="ilycwemgbdhewpobofin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlseWN3ZW1nYmRoZXdwb2JvZmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDkxOTksImV4cCI6MjA3NDc4NTE5OX0.htamO5_nTPPE2NB-uo0En1-xyY8z2AQlQ_AiNC5YSXE"
VITE_SUPABASE_URL="https://ilycwemgbdhewpobofin.supabase.co"
